<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_pdf_ico_foreground"
        android:contentDescription="Icono de PDF"/>

    <TextView
        android:id="@+id/tv_manual_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Nombre del Manual.pdf"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/iv_download_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_descargar_pdf_foreground"
        android:contentDescription="Icono de descarga"/>

</LinearLayout>